<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buisness card</title>
    <style>
        body {
            background: url("https://media.istockphoto.com/photos/bird-view-of-shanghai-city-at-night-picture-id1159951144?k=20&m=1159951144&s=612x612&w=0&h=TV07NHs-CG6PkqkNKMgJZ5t2YtUs9OebrXeR5zEoDAE=") no-repeat center center fixed;
            background-size: cover; 

            
        }

        .container {
            margin: 60px auto; 
            padding: 30px;
            width: 400px;
            height: 160px;
            background-color: black;
            color: silver;
           

        }

        .buisness-card img {
            float: left;
        }
        
        .username, .email, .download-cv {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        
        .username span {
           border-bottom: 2px solid red; 
           padding-bottom: 4px;
        }

        .email{
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
    .download-cv a {
        color: silver;
        font-size: 14px;
        text-decoration: none;
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="buisness-card">
            <img src="https://randomuser.me/api/portraits/women/54.jpg" alt="user">
            <p class="username">
                <span>Daniel Fargo</span>

            </p>
            <p class="email">
                <span>daniel@fargo.com</span>
            </p>
            <p class="download-cv">
                <span>
                    <a href="#">download CV</a>
                </span>
            </p>
        </div>
    </div>
</body>
</html>